<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>美 的 Midea | Qué miras Bobo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024.07.08入职第一天，熟悉运维平台，目标实现其自动化，后续参与到美的云,? 熟悉新旧平台的功能和调用关系，拆分业务需求开发步骤，编写文档，每日汇报进展，熟悉开发流程、、第一周：软工院作为非互联网公司的非核心业务的底层平台建设部门，结果导向，组员多一年社招；)无校招培养。？ 7.17 - 7.29EDP培训 ＋ MGC（头脑风暴&#x2F;产品调研&#x2F;拉通对齐&gt;&gt;技术）">
<meta property="og:type" content="article">
<meta property="og:title" content="美 的 Midea">
<meta property="og:url" content="http://example.com/2024/07/07/%E7%BE%8E%E7%9A%84Midea/index.html">
<meta property="og:site_name" content="Qué miras Bobo">
<meta property="og:description" content="2024.07.08入职第一天，熟悉运维平台，目标实现其自动化，后续参与到美的云,? 熟悉新旧平台的功能和调用关系，拆分业务需求开发步骤，编写文档，每日汇报进展，熟悉开发流程、、第一周：软工院作为非互联网公司的非核心业务的底层平台建设部门，结果导向，组员多一年社招；)无校招培养。？ 7.17 - 7.29EDP培训 ＋ MGC（头脑风暴&#x2F;产品调研&#x2F;拉通对齐&gt;&gt;技术）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leo710aka.github.io/bk/midea.jpg">
<meta property="og:image" content="https://leo710aka.github.io/bk/midea2.jpg">
<meta property="og:image" content="https://leo710aka.github.io/bk/midea3.jpg">
<meta property="article:published_time" content="2024-07-07T02:58:11.000Z">
<meta property="article:modified_time" content="2024-10-23T13:12:23.557Z">
<meta property="article:author" content="fengcai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leo710aka.github.io/bk/midea.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Qué miras Bobo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://github.com/leo710aka/bk/blob/main/DT1.jpg?raw=true">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qué miras Bobo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-美的Midea" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/07/%E7%BE%8E%E7%9A%84Midea/" class="article-date">
  <time class="dt-published" datetime="2024-07-07T02:58:11.000Z" itemprop="datePublished">2024-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      美 的 Midea
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2024-07-08"><a href="#2024-07-08" class="headerlink" title="2024.07.08"></a>2024.07.08</h2><p>入职第一天，熟悉运维平台，目标实现其自动化，后续参与到美的云,?<br><img src="https://leo710aka.github.io/bk/midea.jpg"></p>
<p>熟悉新旧平台的功能和调用关系，拆分业务需求开发步骤，编写文档，每日汇报进展，熟悉开发流程、、<br>第一周：软工院作为非互联网公司的非核心业务的底层平台建设部门，结果导向，组员多一年社招；)无校招培养。？</p>
<h4 id="7-17-7-29"><a href="#7-17-7-29" class="headerlink" title="7.17 - 7.29"></a>7.17 - 7.29</h4><p>EDP培训 ＋ MGC（头脑风暴&#x2F;产品调研&#x2F;拉通对齐&gt;&gt;技术）<br>T型人才(广度＋深度)，开发技术+产品思维-&gt;架构师<br>不设限，主动承担任务，机会莫名来：) take other people’s jobs and become indispensable to the team..</p>
<!-- <img src="https://leo710aka.github.io/bk/midea2.jpg" width="450" height="300" alt=""> -->

<p>复杂的事情简单化(思考简化)，简单的事情复杂化(做到极致)<br>工作就是生活，生活就是工作，不需要平衡（找到热爱的工作）<br>成功的百分比 &#x3D; 做事 &#x2F; (个人 + 做事)；做事的比例越大，成功的概率越大<br><img src="https://leo710aka.github.io/bk/midea3.jpg" width="450" height="300" alt="7.23 Alex : scope of teamwork minus everyone's responsibility is not null.."></p>
<p>Allen: 向上管理?× 向上汇报同步进展<br>MGC结营<br>融入团队？主动承担？谈论未知？如何选择自己在团队中的角色，人设？？<br>圈子</p>
<h4 id="8-17"><a href="#8-17" class="headerlink" title="8.17"></a>8.17</h4><p>佛山校友会迎新<br>“努力会发光，先有为后有位”，“头三年不要动，把这一套学会”<br>程序员的本质核心竞争力是什么？1.开发都是那一套 2.专精一个领域 3.meet新公司的需求</p>
<h4 id="8-19-ALEX"><a href="#8-19-ALEX" class="headerlink" title="8.19 ALEX"></a>8.19 ALEX</h4><p>最近和一些软工院同学深入聊了一下他们的职业发展规划，</p>
<!-- 我发现很多同学对自己的职业发展方向是模糊不清的，对职业发展的规划很大程度上是基于自己想象的不切实际的路径。当然，职业发展规划是一个极难的事情，就像一个组织的战略方向最难把握，一个人的职业发展方向也是极难把握的，因为看清未来和把握方向需要极高的认知能力和丰富的实践经验。
职业发展规划的核心是两个问题：目标是什么，路径是什么。假定你的理想是成为一名企业家型人才，这里企业家型人才不只包括企业创始人，还包括这个企业里面那些每天负责做各种商业决策并且负责拿到商业结果的人。这里，我不建议把目标制定成升级或者当上什么官职，因为这样目标能否实现不是你能掌控的。命运要掌握在自己手里，不是别人手里。那切实可行的路径是什么？路径要提前想清楚，否则就行开车没有导航，随性开，那你大概率会走很多弯路，甚至掉进坑里。这里我假定你是普通人家的孩子，你父母没法轻飘飘给你十几个“小目标”让你去随便创业练手，亏了也无所谓；这里我还假定你不是马云张一鸣这样的天才，如果你是，那你可以直奔主题，直接去创业；如果你不是，还直奔主题，那大概率会失败。我这里给大家指清一个对普通家庭出身的普通人来说，只要肯努力肯学习，就能够成为企业家型人才的实现路径：专家型人才—》领军型人才—》企业家型人才。
如何成为专家型人才？第一步，你经过努力成为你团队的top performer，就是S员工。怎么才能成为团队的top performer呢？思路很简单，首先和你的主管对齐目标，其次做到结果远超预期。怎么才能做到结果远超预期呢？思路也很简单：最大的努力程度+需要啥学啥。学习的途径包括读书（推荐微信读书），向优秀的同事学经验，向失败的同事学教训。第二步，你成为团队专家，即你要用你的技术能力赋能和帮助你团队的其他同学。怎么判断你是否是你团队的专家呢？很简单，大家遇到技术难题的时候，他们首先找你帮忙么？你经常向其他同学传授经验和技能么？当你团队有同学遇到搞不定的难题的时候，你的主管是不是第一个想到你，让你去辅导这个同学搞定难题。第三步，你成为行业专家，在这个行业，你是技术最牛之一，你非常清楚这个行业的技术水位，你做出的东西的技术水平比肩甚至超越业界同行的最高水平。要想成为专家型人才，我建议你要有一个role model。软工院的部长和TL们都是专家型人才，你可以把你团队的TL或者部长作为你的role model。正如我之前所说，软工院是你成长的平台，是你成为专家型人才的平台，不要把软工院当做你打工当做你用劳动换取报酬的地方。认知决定思维，思维决定行动，行动决定结果。
如何成为领军型人才？你要具备在一个公司把一大块领域从零做起的能力，你要具备带几百人大团队的能力，你要具备战略思维能力，你要具备为几百甚至上千人的团队制定战略目标和实现路径的能力。
如何成为企业家型人才？你要具备商业思维能力，你要能把一块业务从零做起来，你要知道你竞争对手是谁，他们在做什么，你怎么在竞争中战胜他们。
美的鼓励内部企业家，鼓励人人成为企业家，鼓励每个人每个组织把自己的蛋糕做大。**等软工院把商业化输出做起来，随着我们外部蛋糕越做越大，我们这个平台自然需要你成为专家型人才，领军型人才，和企业家型人才**。让我们大家携起手来，把我们的事业做大！ -->


<h4 id="8-22-需求一："><a href="#8-22-需求一：" class="headerlink" title="8.22 需求一："></a>8.22 <strong>需求一</strong>：</h4><p><em>华为云主机开&#x2F;关机&#x2F;重启自动化</em> :mq、定时任务、公有云api、crud、、<br>完成第一版8.14，自测8.15，，merge request，code review，sit，测试，uat，发版8.22、、<br>反思、、在开发同事的指导下完成了开发，不具备独立调研和开发能力，，<br>缺少对产品的思考？？没有对需求进行120%的思考和完成。。</p>
<h4 id="8-24"><a href="#8-24" class="headerlink" title="8.24"></a>8.24</h4><p>顺德校友会迎新<br>why Midea？1.生活成本低（特别是住宿好通勤方便）2.相比下工作轻松（能够有自己的时间学习业务以外的东西）</p>
<h4 id="8-27-Steven"><a href="#8-27-Steven" class="headerlink" title="8.27 Steven"></a>8.27 Steven</h4><p>深入一个领域，，<br>先做一点功能点，然后负责一个模块，到不同系统的交互、、<br>多学基础，与外包的区别。。与人沟通的能力<br>幂等，整体设计，微服务治理，看项目源码，，<br>干半年就不是应届生了。社会很残酷，前两年要快速成长；思考两&#x2F;五年后的情况、、<br>开发整个过一遍，打包，发版，，<br>多讨论，多问，code review<br><strong>！！邮件</strong>：设计一个功能，，关注点，逻辑路径，通用性，，如何表述。。?！ –&gt;</p>
<p>Linux基本命令：<br>netstat ; top;  awk ; dstat;  iostat; lsof; free；uptime；dmesg ；dig ； nslookup</p>
<p>vim&#x2F;vi的基本快捷命令（shift + g； dd；yy等）</p>
<p>终端的一些快捷命令（ctrl + a; ctrl + e）</p>
<p>请大家各自熟悉使用，以后值班和问题处理不希望看到大家还要自己想半天命令</p>
<h4 id="9-9-并发先查后改"><a href="#9-9-并发先查后改" class="headerlink" title="9.9 并发先查后改"></a>9.9 并发先查后改</h4><p>方法：事务+行锁【悲观锁】，避免在高并发场景下<strong>先读后写</strong>导致多个线程同时读取相同的值然后同时写入引发数据不一致的问题<br>测试：线程池多线程访问，打印数据，排查重复值；考虑数据库连接池配置<br>思考：项目部署到多节点下，则是多进程的多线程环境，需要用Redis分布式锁，或者唯一的全局数据库节点加锁；<br>单节点的多线程才能用synchronized？、<br>优化：事实上，update方法会加行锁，所以直接先update后select即可，无需select…for update</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NumberService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> NumberMapper numberMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span> <span class="comment">// 在业务逻辑层开启事务，确保整个操作是原子的</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">incrementNumber</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">        <span class="comment">// 查询并锁定行</span></span><br><span class="line">        <span class="type">NumberEntity</span> <span class="variable">numberEntity</span> <span class="operator">=</span> numberMapper.selectForUpdate(id);</span><br><span class="line">        <span class="comment">// 读取后进行计算并更新，保证只有当前事务可以操作该行</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">currentNumber</span> <span class="operator">=</span> numberEntity.getNumber();</span><br><span class="line">        numberEntity.setNumber(currentNumber + <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 更新数据库</span></span><br><span class="line">        numberMapper.updateById(numberEntity);</span><br><span class="line">        <span class="comment">// 更新完成后提交事务，释放锁</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">NumberMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;NumberEntity&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 FOR UPDATE 读取并锁定行，防止其他事务并发读取该行</span></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT * FROM number_table WHERE id = #&#123;id&#125; FOR UPDATE&quot;)</span></span><br><span class="line">    NumberEntity <span class="title function_">selectForUpdate</span><span class="params">(Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="9-12-需求二："><a href="#9-12-需求二：" class="headerlink" title="9.12 需求二："></a>9.12 <strong>需求二</strong>：</h4><p><em>Azure公有云主机申请</em> :根据云管界面配置配齐参数发送报文到作业平台，完成自动化主机创建和标准化<br>对其参数，连续加班，9.9完成第一版，9.10上sit前端联调，9.11开发部分发邮件，9.12上uat，6.同步DDL&amp;DML，7.发版，验收成功<br>接触运维，，code review，联调，，集成，部署，流水线，，</p>
<h4 id="9-14"><a href="#9-14" class="headerlink" title="9.14"></a><strong>9.14</strong></h4><p>窝囊费:）120</p>
<!-- 00+440(补贴)-2674.81(代扣代缴:898.9+1151+480补充公积金+144.91扣税)-762.1(房租水电)(+2302公积金) = 9003.09(+2302)
| 个人住房公积金 | 个人补充公积金 | 公司缴纳金额 | 月缴纳金额合计 |
| ------- | ------- | ------- | ------- |
| 1151 | 480 | 671 | 2302 |

| 五险 | 个人缴纳金额 | 公司缴纳金额 | 总计 |
| ------- | ------- | ------- | ------- |
| 养老保险 | 767.2 | 1438.5 | 2205.7 |
| 医疗保险 | 115.2 | 281.3 | 393.82 |
| 失业保险 | 19.18 | 76.72 | 95.9 |
| 工伤保险 | 0 | 38.36 | 38.36 |
| 生育保险 | 0 | 0 | 0 |
| 总计    | 898.9 | 1834.88 | 2733.78 | -->


<h4 id="9-26-需求三："><a href="#9-26-需求三：" class="headerlink" title="9.26 需求三："></a>9.26 需求三：</h4><p><em>Azure公有云主机回收&#x2F;开&#x2F;关机&#x2F;重启</em> : 调研AzureApi和测试方法，开发，，<br>9.23回收上sit，9.24开关机重启代码重构(原华为云方法过于通用)，9.25bug毁了我的足球梦，9.26配置ngix上uat，验收<br>思考：自测可以 1.全流程验证 2.单独功能验证 3.考虑开发与测试环境的区别（ping的包装方法&#x2F;命令行执行在开发&#x2F;测试环境的区别）<br>后续：完善公有云开发（Azure回收配额，ip，失败邮件），后续由<em>运维平台MOPS</em> -&gt; 参与到数据库开发</p>
<h4 id="10-12-需求四："><a href="#10-12-需求四：" class="headerlink" title="10.12 需求四："></a>10.12 需求四：</h4><p>任务触发式失败邮件完成，改造为工单定时任务扫描式，10.17上线<br>邮件通用性？？工单+定时任务层面的通用，，</p>
<h4 id="10-14"><a href="#10-14" class="headerlink" title="10.14"></a>10.14</h4><p><strong>数据管控平台DataMars:</strong> 同样是把功能搬迁到云管cmcloud，，先提供内部服务，后到SAAS，，<br>InfluxDB备份恢复 1 调研 2 手工实现 3 详细文档<br>2-3月时间，不要求11月上线，整体设计，转正答辩<br>api，数据库内核？，容器，k8s<br>容器，登录主机，查看docker实例，操作数据库实例</p>
<h4 id="10-22-K8S验证InfluxDB-Cluster实例导入导出"><a href="#10-22-K8S验证InfluxDB-Cluster实例导入导出" class="headerlink" title="10.22 K8S验证InfluxDB Cluster实例导入导出"></a>10.22 K8S验证InfluxDB Cluster实例导入导出</h4><ol>
<li>FinalShell：主要用于服务器管理和运维。支持 SSH、SFTP 等多种协议，方便用户通过图形界面进行远程连接和操作。</li>
<li>跳板&#x2F;堡垒机： SSH连接，登录堡垒机opsec.midea.com，mip账密 + OTP验证</li>
<li>资产列表中选择指定环境下的主机，InfluxDB多节点部署对应环境的几台主机上</li>
<li>切换用户：rouser，apps，root<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rouser20@(datamars)mhpl74337-10.20.248.65 ~$ sudo su - apps</span><br><span class="line">上一次登录：二 10月 22 10:56:24 CST 2024</span><br><span class="line">apps@(datamars)mhpl74337-10.20.248.65 ~$ </span><br></pre></td></tr></table></figure></li>
<li>K8S入门 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32618563">https://zhuanlan.zhihu.com/p/32618563</a><ul>
<li>节点：K8s中最小的<strong>计算硬件单元</strong>。它是集群中单个机器的表示。节点可能是物理机器或者虚拟机，理论上可以是任何东西。</li>
<li>集群：K8s中节点汇聚资源，形成更强大的机器。将程序部署到集群中时，它将智能地处理将工作分配给各个节点。如果添加或删除了任何节点，集群将根据需要在工作中进行转换。这对程序或程序员来说都不重要，因为机器实际上是在运行代码。</li>
<li>Namespace(命名空间, 是一个逻辑隔离的环境,用于资源分组和隔离) -&gt; InfluxDB集群，Pod(Kubernetes的基本计算单元) -&gt; InfluxDB集群节点(逻辑上)，容器 -&gt; InfluxDB单例(物理上，部署在服务器上) <ul>
<li>Pod 是 Kubernetes 中最小的部署单元，一个 Pod 可以包含一个或多个容器。（pod是逻辑概念；容器是物理概念？？存在于物理服务器上）<br>  K8s 使用控制器（如 Deployment、StatefulSet、DaemonSet 等）来管理 Pod 的生命周期，根据定义的期望状态（如副本数量、更新策略等）来创建、更新和删除 Pod。通过 <code>kubectl</code> 命令可以查看、管理和调试 Pod。</li>
<li>容器是运行在 Pod 中的实际应用实例。K8s 使用容器运行时（如 Docker、containerd 等）来管理容器的生命周期。<br>  每个容器运行一个镜像，容器的配置（如环境变量、挂载卷、资源限制等）在 Pod 的定义中指定。</li>
<li>镜像是容器的基础，包含了应用程序及其依赖环境。镜像通常存储在镜像仓库（如 Docker Hub、Google Container Registry 等）中。</li>
</ul>
</li>
<li>虽然 Pod 是 K8s 的<strong>基本计算单元</strong>，但它们通常不是直接在集群上启动的。相反，Pod 通常由一个抽象层来管理：部署。不必手动处理 Pod，只需声明系统的期望状态，它将自动管理。可以创建一个节点集群，并将Pod部署到集群上。如果需要允许外部通信流进入你的应用程序，与运行在Pod中的服务通信，必须打开一个通信通道，称作入口(ingress)。</li>
<li>关于 InfluxDB 集群的部署和通信：<ul>
<li>部署方式：对于一个命名空间下的几个Pod，这些节点会通过 StatefulSet 或者 Deployment 来进行管理和部署。</li>
<li>调度到主机：K8s 的调度器会根据资源需求、节点的可用资源以及调度策略（如反亲和性、亲和性等）来决定 Pod 部署到哪台主机上。你可以使用以下命令查看 Pod 所在的节点信息：<code>kubectl get pod -n influxdb -o wide</code></li>
<li>通信调度：K8s 中，Pod 之间的通信通常通过 Service 来进行。Service 会为一组 Pod 提供一个稳定的 IP 地址和 DNS 名称。对于 InfluxDB 集群，可能会有一个或多个 Service 来管理数据节点和元数据节点之间的通信。你可以使用以下命令查看 InfluxDB 命名空间中的 Service：<code>kubectl get svc -n influxdb</code></li>
</ul>
</li>
</ul>
</li>
<li>查看 <code>influxdb</code> 命名空间(K8s中的一种逻辑分区, 用于资源分组和隔离)下的所有 Pod 的状态和节点信息。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apps@(datamars)mhpl74337-10.20.248.65 ~$ kubectl get pod -n influxdb -o wide</span><br><span class="line">NAME                                    READY   STATUS    RESTARTS         AGE   IP              NODE        NOMINATED NODE   READINESS GATES</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-data-0   1/1     Running   0                12d   10.20.205.88    mhpl74338   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-data-1   1/1     Running   39 (5d ago)      12d   10.20.206.129   mhpl74344   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-meta-0   1/1     Running   28 (3d22h ago)   12d   10.20.205.170   mhpl74337   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-meta-1   1/1     Running   40 (5d ago)      12d   10.20.205.238   mhpl74344   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-meta-2   1/1     Running   27 (3d22h ago)   12d   10.20.206.160   mhpl74337   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>
连接了主机mhpl74337（datamars-uat的三台服务器之一），查看命名空间influxdb下有五个pod，对应了influxdb集群的三个元节点和两个数据节点，部署在三台服务器上，</li>
<li>查看 <code>influxdb</code> 命名空间下的 service 信息。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apps@(datamars)mhpl74337-10.20.248.65 ~$ kubectl get svc -n influxdb</span><br><span class="line">NAME                                  TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                                                  AGE</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-data   ClusterIP   None         &lt;none&gt;        8086/TCP,8088/TCP,2003/TCP,4242/TCP,25826/UDP,8089/UDP   39d</span><br><span class="line">influxdb-e2cb6c913a191e56c134e-meta   ClusterIP   None         &lt;none&gt;        8089/TCP,8091/TCP                                        39d</span><br></pre></td></tr></table></figure>
2个Service，用来定义一组Pod的访问策略的抽象。它提供了一种方式，使得外部客户端可以通过一个固定的IP地址和端口访问这些Pod，而不需要关心Pod的实际IP地址和端口。Service会将这些端口映射到后端的Pod上。具体的映射关系是通过Service的选择器（selector）来确定的，选择器会根据标签选择相应的Pod。</li>
<li><code>kubectl exec</code> 进入指定的 Pod(默认进入其中的第一个容器)，并启动一个 bash shell；可以看到当前 InfluxDB 版本是v1.8.10-c1.1.2<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apps@(datamars)mhpl74337-10.20.248.65 ~$ kubectl <span class="built_in">exec</span> -it influxdb-e2cb6c913a191e56c134e-data-0 -n influxdb -- bash</span><br><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># influxd version</span></span><br><span class="line">InfluxDB v1.8.10-c1.1.2 (git: master 529251fda5d776cf47bb0c247cf81075f2980fed, build: go1.16.15 linux/amd64)</span><br></pre></td></tr></table></figure>
在使用InfluxDB进行备份和恢复操作时，通常需要在数据节点上执行相关命令。因为数据节点负责存储实际的数据，而元节点主要负责存储元数据和协调集群操作。</li>
<li>进入influx命令行界面，验证身份信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># influx</span></span><br><span class="line">Connected to http://localhost:8086 version 1.8.10-c1.1.2</span><br><span class="line">InfluxDB shell version: 1.8.10-c1.1.2</span><br><span class="line">&gt; auth</span><br><span class="line">username: </span><br><span class="line">password: V?d6!vFfo_q(j0;+XtV?</span><br><span class="line">&gt; show databases</span><br><span class="line">name: databases</span><br><span class="line">name</span><br><span class="line">----</span><br></pre></td></tr></table></figure>
事实上，进入到influxdb实例中，便无需考虑节点，部署，，，了，直接操作数据库和数据</li>
<li>influx指令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; use testdb</span><br><span class="line">Using database testdb</span><br><span class="line">&gt; insert temp,location=room1 value=23.5</span><br><span class="line">&gt; SHOW MEASUREMENTS</span><br><span class="line">name: measurements</span><br><span class="line">name</span><br><span class="line">----</span><br><span class="line">temp</span><br><span class="line">&gt; <span class="keyword">select</span> * from temp</span><br><span class="line">name: temp</span><br><span class="line">time                location value</span><br><span class="line">----                -------- -----</span><br><span class="line">1729587930718015133 room1    23.5</span><br></pre></td></tr></table></figure>
删除数据：不带where即删除measurement所有数据<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM <span class="string">&quot;temp&quot;</span> WHERE <span class="string">&quot;location&quot;</span> = <span class="string">&#x27;room1&#x27;</span></span><br></pre></td></tr></table></figure>
数据库导出：容器层面执行服务端命令，指定 InfluxDB 数据文件和 写前日志(WAL)文件的存储目录，将指定数据库中指定起始时间的数据导出到指定文件。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># influx_inspect export -datadir &quot;/var/lib/influxdb/data&quot; -waldir &quot;/var/lib/influxdb/wal&quot; -out &quot;influxdb_test01_dump_out&quot; -database &quot;test01&quot; -start &quot;2024-10-22T00:00:00Z&quot;</span></span><br><span class="line">writing out tsm file data <span class="keyword">for</span> test01/autogen...complete.</span><br><span class="line">writing out wal file data <span class="keyword">for</span> test01/autogen...complete.</span><br><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># cat influxdb_test01_dump_out</span></span><br><span class="line"><span class="comment"># INFLUXDB EXPORT: 2024-10-22T00:00:00Z - 2262-04-11T23:47:16Z</span></span><br><span class="line"><span class="comment"># DDL</span></span><br><span class="line">CREATE DATABASE test01 WITH NAME autogen</span><br><span class="line"><span class="comment"># DML</span></span><br><span class="line"><span class="comment"># CONTEXT-DATABASE:test01</span></span><br><span class="line"><span class="comment"># CONTEXT-RETENTION-POLICY:autogen</span></span><br><span class="line"><span class="comment"># writing tsm data</span></span><br><span class="line">temp,location=room1 value=24.5 1729589246099070937</span><br><span class="line">temp,location=room2 value=22.5 1729589253425715740</span><br><span class="line">temp,location=room3 value=22 1729649010554978701</span><br><span class="line"><span class="comment"># writing wal data</span></span><br></pre></td></tr></table></figure>
数据库导入：容器层面执行命令，指定文件、数据库、时间戳精度、账号<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># influx -import -path=influxdb_dump_out -database=test01 -precision=ns -username=caifeng7 -password=&#x27;&#x27;</span></span><br><span class="line">2024/10/23 06:56:00 error: error authorizing query: caifeng7 not authorized to execute statement <span class="string">&#x27;CREATE DATABASE test01 WITH NAME autogen&#x27;</span>, requires admin privilege</span><br><span class="line">2024/10/23 06:56:00 Processed 1 commands</span><br><span class="line">2024/10/23 06:56:00 Processed 3 inserts</span><br><span class="line">2024/10/23 06:56:00 Failed 0 inserts</span><br></pre></td></tr></table></figure>
实例导出：把influxdb集群实例中所有数据库的数据导出。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@influxdb-e2cb6c913a191e56c134e-data-0:/<span class="comment"># influx_inspect export -datadir &quot;/var/lib/influxdb/data&quot; -waldir &quot;/var/lib/influxdb/wal&quot; -out &quot;influxdb_instance_dump_out&quot; -start &quot;2024-10-22T00:00:00Z&quot;</span></span><br><span class="line">writing out tsm file data <span class="keyword">for</span> _internal/monitor...complete.</span><br><span class="line">writing out wal file data <span class="keyword">for</span> _internal/monitor...complete.</span><br><span class="line">writing out tsm file data <span class="keyword">for</span> test01/autogen...complete.</span><br><span class="line">writing out wal file data <span class="keyword">for</span> test01/autogen...complete.</span><br><span class="line">writing out tsm file data <span class="keyword">for</span> testdb/autogen...complete.</span><br><span class="line">writing out wal file data <span class="keyword">for</span> testdb/autogen...complete.</span><br></pre></td></tr></table></figure>
实例导入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">influx -import -path=influxdb_instance_dump_out -precision=ns -username=caifeng7 -password=<span class="string">&#x27;V?d6!vFfo_q(j0;+XtV?&#x27;</span></span><br></pre></td></tr></table></figure>
总结起来，导入整个实例的数据文件主要是确保连接到正确的InfluxDB实例，并使用具有足够权限的用户进行导入。如果有多个实例，通过指定不同的主机和端口来区分。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/07/%E7%BE%8E%E7%9A%84Midea/" data-id="cm2kncohx000sawv5cvl6erlj" data-title="美 的 Midea" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/18/%E4%BF%9D%E9%99%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          保 险
        
      </div>
    </a>
  
  
    <a href="/2024/05/01/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">毕 业 🎓 设 计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2046/12/">December 2046</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2046/08/">August 2046</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2046/12/30/nice-photo/">Nice Photo</a>
          </li>
        
          <li>
            <a href="/2046/08/27/Guitar/">Guitar 🎸</a>
          </li>
        
          <li>
            <a href="/2024/09/22/InfluxDB/">InfluxDB | DBAdvanced</a>
          </li>
        
          <li>
            <a href="/2024/09/22/Golang/">Golang</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E4%BF%9D%E9%99%A9/">保 险</a>
          </li>
        
          <li>
            <a href="/2024/07/07/%E7%BE%8E%E7%9A%84Midea/">美 的 Midea</a>
          </li>
        
          <li>
            <a href="/2024/05/01/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕 业 🎓 设 计</a>
          </li>
        
          <li>
            <a href="/2024/01/11/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2024/01/07/SpringCloud/">SpringCloud</a>
          </li>
        
          <li>
            <a href="/2024/01/04/%E9%AA%8F%E4%BC%AFJunbo/">骏 伯 Junbo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 fengcai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>