<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux | Qué miras Bobo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux 是一种免费、开源的类Unix操作系统内核。它最初由芬兰的Linus Torvalds在1991年创建，并迅速发展成为一个庞大且活跃的开源社区项目。Linux内核是操作系统的核心部分，但通常与 GNU 工具和其他软件一起使用，形成完整的（GNU&#x2F;Linux）操作系统，通常被称为 Linux发行版（如 Ubuntu、Red Hat、CentOS） GNUGNU 计划，译为革奴计划">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2022/03/02/Linux/index.html">
<meta property="og:site_name" content="Qué miras Bobo">
<meta property="og:description" content="Linux 是一种免费、开源的类Unix操作系统内核。它最初由芬兰的Linus Torvalds在1991年创建，并迅速发展成为一个庞大且活跃的开源社区项目。Linux内核是操作系统的核心部分，但通常与 GNU 工具和其他软件一起使用，形成完整的（GNU&#x2F;Linux）操作系统，通常被称为 Linux发行版（如 Ubuntu、Red Hat、CentOS） GNUGNU 计划，译为革奴计划">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-02T09:02:15.000Z">
<meta property="article:modified_time" content="2024-10-21T15:13:21.148Z">
<meta property="article:author" content="fengcai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Qué miras Bobo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://github.com/leo710aka/bk/blob/main/DT1.jpg?raw=true">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qué miras Bobo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/02/Linux/" class="article-date">
  <time class="dt-published" datetime="2022-03-02T09:02:15.000Z" itemprop="datePublished">2022-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Linux 是一种免费、开源的类Unix<strong>操作系统内核</strong>。它最初由芬兰的Linus Torvalds在1991年创建，并迅速发展成为一个庞大且活跃的开源社区项目。Linux内核是操作系统的核心部分，但通常与 GNU 工具和其他软件一起使用，形成完整的（GNU&#x2F;Linux）操作系统，通常被称为 Linux发行版（如 Ubuntu、Red Hat、CentOS）</p>
<h3 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a>GNU</h3><p>GNU 计划，译为革奴计划，它的目标是创建一套完全自由的操作系统，称为 GNU，其内容软件完全以 GPL 方式发布。其中 GPL 全称为 GNU 通用公共许可协议，包含了以下内容:<br>1、以任何目的运行此程序的自由；2、再复制的自由；3、改进此程序，并公开发布改进的自由。</p>
<h3 id="发行版"><a href="#发行版" class="headerlink" title="发行版"></a>发行版</h3><p>Linux 发行版是 Linux 内核及各种应用软件的集成版本。</p>
<table>
<thead>
<tr>
<th>基于的包管理工具</th>
<th>商业发行版</th>
<th>社区发行版</th>
</tr>
</thead>
<tbody><tr>
<td>RPM</td>
<td>Red Hat</td>
<td>Fedora &#x2F; CentOS</td>
</tr>
<tr>
<td>DPKG</td>
<td>Ubuntu</td>
<td>Debian</td>
</tr>
</tbody></table>
<h2 id="Bash"><a href="#Bash" class="headerlink" title="Bash"></a>Bash</h2><p>是一种Unix和Linux操作系统中常用的<strong>命令行解释器和脚本语言</strong>。它是许多Linux发行版和Unix系统默认的命令行shell，使用户能够以文本方式与系统进行交互，用于与操作系统进行交互、管理文件、执行命令和编写脚本。<br><strong>命令行shell</strong>是一种计算机程序，它允许用户通过文本界面与计算机操作系统进行交互，以执行各种命令和操作。用户可以在命令行shell中输入文本命令，然后系统会解释和执行这些命令。这种方式通常与<strong>图形用户界面 GUI</strong>相对。<br>Bash支持许多功能，包括：</p>
<ul>
<li>执行命令和程序：Bash允许用户执行各种命令和程序，可以通过命令行或脚本文件来执行。</li>
<li>变量和环境设置：Bash支持变量，用户可以定义和使用环境变量，这些变量可用于存储数据和配置。</li>
<li>文件操作：用户可以使用Bash执行文件和目录的操作，如创建、复制、移动、删除文件等。</li>
<li>管道和重定向：Bash允许将命令的输出连接到其他命令的输入，还支持文件重定向，使用户能够将命令的输出保存到文件或从文件中读取输入。</li>
<li>条件语句和循环：Bash支持条件语句（如if语句）和循环结构（如for循环和while循环），以实现更复杂的控制流程。</li>
<li>脚本编写：用户可以编写Bash脚本，这是一系列命令和操作的集合，用于执行自动化任务、自定义系统配置和处理数据等。</li>
</ul>
<p>而在 Windows 系统上，PowerShell 是一个更现代、功能更强大的命令行工具，特别适用于系统管理和自动化任务。尽管命令行程序cmd 仍然存在并且仍然可以使用，但PowerShell已成为Windows系统管理和开发的首选工具。</p>
<h3 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h3><p>WSL（Windows Subsystem for Linux）允许用户直接在 Windows 上运行Linux 环境（包括大多数命令行工具、实用程序和应用程序），无需修改，无需单独的虚拟机或双重启动。与完整虚拟机相比，WSL 需要的资源（CPU、内存和存储）更少。<br>WSL是 Windows10&#x2F;11 自带的一个功能，默认是关闭的，旨在为希望同时使用 Windows 和 Linux 的用户提供无缝且高效的体验。能够在 Bash shell 中运行Linux，并选择您的发行版（Ubuntu、Debian、OpenSUSE、Kali、Alpine 等）。</p>
<ul>
<li>开启 Hype-V：ctrl+r - control - 程序 - 开启Windows功能 - 勾选Hype-V</li>
<li>启动 msl:以管理员打开powershell输入下列命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure></li>
<li>启用虚拟化<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure></li>
<li>更新wsl版本；或手动下载最新版本的 Linux 内核更新包，运行（双击运行 - 系统将提示您提供提升的权限，选择“是”以安装）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --update</span><br></pre></td></tr></table></figure></li>
<li>将 WSL 2 设置为默认版本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure></li>
<li>安装Linux发行版，创建账号用户密码，Installation successful<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu</span><br></pre></td></tr></table></figure></li>
<li>至此，已成功安装并设置了一个与 Windows 操作系统完全集成的 Linux 发行版！下次，您可以以管理员身份打开 PowerShell 或 cmd 命令控制台，输入 wsl 命令即可打开安装好的Linux发行版（如Ubuntu）了。<br>注意：在wsl中，本地磁盘都位于 &#x2F;mnt 目录。比如 c 盘位于 &#x2F;mnt&#x2F;c 。要进入 d 盘，执行命令 cd &#x2F;mnt&#x2F;d</li>
<li>PowerShell 进出 wsl：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Windows\system32&gt; wsl</span><br><span class="line">root@caifeng7138:/mnt/c/Windows/system32<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">logout</span></span><br><span class="line">PS C:\Windows\system32&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><p>Linux 操作系统拥有丰富的命令行工具。可以使用<code>--help</code>获取指令的基本用法与选项介绍；在终端中使用<code>man</code>命令查看每个命令的手册页以获取更多信息，例如 <code>man ls</code>；<code>doc</code>：&#x2F;usr&#x2F;share&#x2F;doc 存放着软件的一整套说明文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># **管理员：** 允许一般用户使用 root 可执行的命令，不过只有在 /etc/sudoers 配置文件中添加的用户才能使用该指令。</span></span><br><span class="line">sudo + 命令</span><br><span class="line"><span class="built_in">which</span>              <span class="comment"># 指令搜索。-a : 将所有指令列出，而不是只列第一个</span></span><br><span class="line"><span class="comment"># **文件和目录管理：**</span></span><br><span class="line"><span class="built_in">ls</span>                 <span class="comment"># 列出目录中的文件和子目录，是 list 的缩写（dir 命令通常不是默认可用的）</span></span><br><span class="line"><span class="built_in">cd</span>                 <span class="comment"># 切换当前工作目录。</span></span><br><span class="line"><span class="built_in">pwd</span>                <span class="comment"># 显示当前工作目录的路径。</span></span><br><span class="line"><span class="built_in">mkdir</span>              <span class="comment"># 创建新目录。</span></span><br><span class="line"><span class="built_in">rmdir</span> / <span class="built_in">rm</span> -r      <span class="comment"># 删除目录。</span></span><br><span class="line"><span class="built_in">touch</span>              <span class="comment"># 创建新文件或更新文件的访问时间戳。</span></span><br><span class="line">vim + 文件名        <span class="comment"># 编辑文件</span></span><br><span class="line"><span class="built_in">cp</span>                 <span class="comment"># 复制文件或目录。</span></span><br><span class="line"><span class="built_in">mv</span>                 <span class="comment"># 移动文件或目录，也可用于重命名文件。</span></span><br><span class="line"><span class="built_in">rm</span>                 <span class="comment"># 删除文件。</span></span><br><span class="line"><span class="built_in">cat</span>                <span class="comment"># 查看文件内容。</span></span><br><span class="line"><span class="built_in">tac</span>                <span class="comment"># 是 cat 的反向操作，从最后一行开始打印。</span></span><br><span class="line">more               <span class="comment"># 和 cat 不同的是它可以一页一页查看文件内容，比较适合大文件的查看。</span></span><br><span class="line"><span class="built_in">head</span>               <span class="comment"># 取得文件前几行，-n指定n行</span></span><br><span class="line"><span class="built_in">tail</span>               <span class="comment"># 是 head 的反向操作，只是取得是后几行。</span></span><br><span class="line"><span class="built_in">od</span>                 <span class="comment"># 以字符或者十六进制的形式显示二进制文件。</span></span><br><span class="line">whereis            <span class="comment"># 文件搜索。速度比较快，因为它只搜索几个特定的目录。</span></span><br><span class="line">locate             <span class="comment"># 文件搜索。可以用关键字或者正则表达式进行搜索</span></span><br><span class="line">find               <span class="comment"># 文件搜索。可以使用文件的属性和权限进行搜索。example: find . -name &quot;shadow*&quot;</span></span><br><span class="line"><span class="comment">## **压缩，打包：**</span></span><br><span class="line">gzipg              <span class="comment"># zip 是 Linux 使用最广的压缩指令，可以解开 compress、zip 与 gzip 所压缩的文件。</span></span><br><span class="line">tar                <span class="comment"># 打包。tar 不仅可以用于打包，也可以使用 gip、bzip2、xz 将打包文件进行压缩。</span></span><br><span class="line"><span class="comment">## **系统管理：**</span></span><br><span class="line">ps                 <span class="comment"># 查看运行中的进程。</span></span><br><span class="line">top                <span class="comment"># 实时显示进程信息。示例: 两秒钟刷新一次 ## top -d 2</span></span><br><span class="line">netstat            <span class="comment"># 查看占用端口的进程</span></span><br><span class="line"><span class="built_in">kill</span>               <span class="comment"># 终止进程。</span></span><br><span class="line">shutdown / reboot  <span class="comment"># 关机或重启系统。</span></span><br><span class="line"><span class="built_in">uname</span>              <span class="comment"># 显示系统信息。</span></span><br><span class="line"><span class="built_in">date</span>               <span class="comment"># 显示或设置系统时间。</span></span><br><span class="line">useradd / userdel  <span class="comment"># 添加或删除用户。</span></span><br><span class="line">passwd             <span class="comment"># 更改用户密码。</span></span><br><span class="line"><span class="comment">## **包管理：** RPM 和 DPKG 为最常见的两类软件包管理工具；YUM 基于 RPM，具有依赖管理功能，并具有软件升级的功能</span></span><br><span class="line">apt-get            <span class="comment"># 安装、更新和删除软件包。(Debian/Ubuntu)</span></span><br><span class="line">yum                <span class="comment"># 安装、更新和删除软件包。(Red Hat/CentOS)</span></span><br><span class="line">snap install       <span class="comment"># 下载最新 </span></span><br><span class="line">dpkg               <span class="comment"># 直接管理软件包。(Debian/Ubuntu) </span></span><br><span class="line">rpm                <span class="comment"># 直接管理软件包。(Red Hat/CentOS)</span></span><br><span class="line">pip                <span class="comment"># Python包管理器。</span></span><br><span class="line"><span class="comment">## **网络工具：**</span></span><br><span class="line">ping               <span class="comment"># 测试网络连接。</span></span><br><span class="line">curl / wget        <span class="comment"># 下载文件或内容。</span></span><br><span class="line">ssh                <span class="comment"># 远程登录到其他计算机。</span></span><br><span class="line">scp                <span class="comment"># 安全拷贝文件到远程主机。</span></span><br><span class="line">ifconfig           <span class="comment"># 显示网络接口的配置信息，包括IP地址、子网掩码等。（Windows系统上是 ipconfig）</span></span><br></pre></td></tr></table></figure>


<h2 id="二、磁盘"><a href="#二、磁盘" class="headerlink" title="二、磁盘"></a>二、磁盘</h2><p>Linux 中每个硬件都被当做一个文件，包括磁盘。磁盘以磁盘接口类型进行命名，常见磁盘的文件名如下:</p>
<ul>
<li>IDE 磁盘: &#x2F;dev&#x2F;hd[a-d]</li>
<li>SATA&#x2F;SCSI&#x2F;SAS 磁盘: &#x2F;dev&#x2F;sd[a-p]<br>其中文件名后面的序号的确定与系统检测到磁盘的顺序有关，而与磁盘所插入的插槽位置无关。</li>
</ul>
<h2 id="三、分区"><a href="#三、分区" class="headerlink" title="三、分区"></a>三、分区</h2><p>磁盘分区表主要有两种格式，一种是限制较多的 MBR 分区表，一种是较新且限制较少的 GPT 分区表。</p>
<h2 id="四、文件系统"><a href="#四、文件系统" class="headerlink" title="四、文件系统"></a>四、文件系统</h2><p>Linux 文件系统是一种层次化的组织结构，用于存储和管理文件。这个文件系统通常由一个根目录和一系列子目录、文件以及链接组成。<br>Linux 系统是以文件目录系统为根基的，<strong>一切东西都是文件</strong>，包括硬件、进程、命令、系统设置等等。</p>
<ol>
<li><strong>树状结构：</strong> Linux文件系统采用树状结构，以根目录（&#x2F;）作为顶层目录。树状结构允许文件和目录以层次结构进行组织，方便用户和应用程序定位和访问文件。（Windows 中的目录斜杠与之相反，是右斜杠 \）</li>
<li><strong>根目录（&#x2F;）:</strong> 根目录是文件系统的最顶层目录，包含整个文件系统的目录和文件。所有的文件和目录都位于根目录下或其子目录中。</li>
<li><strong>目录（文件夹）：</strong> 目录是用于组织和存储文件的容器。它类似于Windows中的文件夹。目录中可以包含文件和其他子目录。</li>
<li><strong>文件：</strong> 文件是数据的容器。在Linux中，一切都是文件，包括文本文件、二进制文件、设备文件等。</li>
<li><strong>路径：</strong> 路径是指定文件或目录位置的方式。绝对路径从根目录开始，而相对路径从当前工作目录开始。例如，<code>/home/user/documents</code> 是一个绝对路径，表示文档目录在用户主目录下。<!-- 6. **挂载：** Linux支持将不同的文件系统挂载到文件系统树的不同部分。这使得用户可以访问其他分区或设备上的文件和目录，就像它们是本地文件系统一样。 -->
<!-- 7. **文件权限：** Linux文件系统使用权限位来控制对文件和目录的访问权限。每个文件和目录都有一个所有者、一个用户组，以及一个“其他人”组，每个组都有读、写和执行的权限。 -->
<!-- 8. **链接：** 在Linux中，有两种主要类型的链接：硬链接和符号链接（软链接）。链接是将一个文件关联到另一个位置的方法，有助于在文件系统中创建别名或共享资源。 -->
<!-- 9. **文件系统类型：** Linux支持多种文件系统类型，包括常见的ext4、ext3、ext2、XFS等。每种文件系统类型都有其特定的特性和优点，适用于不同的用途。 -->
<!-- 10. **特殊文件：** Linux中有一些特殊的文件类型，如设备文件。设备文件允许用户与硬件设备进行交互，例如磁盘驱动器、打印机等。 --></li>
</ol>
<h2 id="十、进程管理"><a href="#十、进程管理" class="headerlink" title="十、进程管理"></a>十、进程管理</h2><hr>

<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>Vim（Vi Improved）是一款强大的文本编辑器，广泛用于Linux和Unix系统。它是Vi编辑器的改进版本，提供了许多额外的功能和改进。</p>
<h3 id="启动和退出"><a href="#启动和退出" class="headerlink" title="启动和退出"></a>启动和退出</h3><p><strong>打开文件：</strong>进入正常模式</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim filename</span><br></pre></td></tr></table></figure>
<p><strong>退出Vim：</strong></p>
<ul>
<li>进入命令模式（按 <code>Esc</code> 键），然后输入 <code>:q</code>，按 <code>Enter</code>；按 <code>u</code> 来撤销上一步操作。</li>
<li>如果有未保存的更改，使用 <code>:q!</code> 来强制退出，或者 <code>:wq</code> 保存并退出。</li>
</ul>
<h3 id="模式驱动"><a href="#模式驱动" class="headerlink" title="模式驱动"></a>模式驱动</h3><ol>
<li><strong>普通模式：</strong>在这个模式下，键盘输入被解释为命令。你可以使用这些命令来移动光标、删除文本、复制粘贴等。</li>
<li><strong>插入模式：</strong>在这个模式下，你可以输入文本。按下 “i” 进入插入模式，按 “Esc” 退出插入模式并返回到普通模式。</li>
<li>可视模式：这模式下，你可以选择文本块以进行复制、剪切或其他操作。按下 “v” 进入可视模式，然后使用移动命令来选择文本。</li>
<li>命令行模式：在这个模式下，你可以输入各种命令，例如保存文件、退出 Vim、搜索等。按下 “:” 进入命令行模式。</li>
<li>选择模式*与可视模式有些类似，但是在选择后直接进入插入模式。按下 “v” 进入可视模式，然后按 “Shift” 和 “v” 进入选择模式。</li>
</ol>
<h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><ul>
<li><p><strong>移动光标：</strong>   <code>h</code>：左移   - <code>j</code>：下移   - <code>k</code>：上移   - <code>l</code>：右移</p>
</li>
<li><p><strong>移动到行首或行尾：</strong>   <code>0</code>：移动到行首   - <code>$</code>：移动到行尾</p>
</li>
</ul>
<h3 id="搜索和替换"><a href="#搜索和替换" class="headerlink" title="搜索和替换"></a>搜索和替换</h3><ul>
<li><p><strong>搜索：</strong> 在命令模式下，按 <code>/</code>，然后输入要搜索的文本，按 <code>Enter</code>。</p>
</li>
<li><p><strong>替换：</strong> 在命令模式下，输入 <code>:%s/old/new/g</code> 来将所有匹配的 <code>old</code> 替换为 <code>new</code>。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/02/Linux/" data-id="cmbtn5x3h000pssv56y729n7h" data-title="Linux" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/05/VMware_SSH/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VMware / SSH
        
      </div>
    </a>
  
  
    <a href="/2022/03/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操 作 系 统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2046/12/">December 2046</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2046/08/">August 2046</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2046/12/30/nice-photo/">Nice Photo</a>
          </li>
        
          <li>
            <a href="/2046/08/27/Guitar/">Guitar 🎸</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Docker_Kubernetes/">Kubernetes</a>
          </li>
        
          <li>
            <a href="/2024/09/22/InfluxDB/">InfluxDB</a>
          </li>
        
          <li>
            <a href="/2024/09/22/Golang/">Golang</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E7%90%86%E8%B4%A2/">Lic Ai</a>
          </li>
        
          <li>
            <a href="/2024/07/07/%E7%BE%8E%E7%9A%84Midea/">美 的 Midea</a>
          </li>
        
          <li>
            <a href="/2024/05/01/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕 业 设 计</a>
          </li>
        
          <li>
            <a href="/2024/01/11/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2024/01/07/SpringCloud/">SpringCloud</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 fengcai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>